<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="menu">
            <button type="button" id="noArticle">No article</button>
        </div>
        <div id="article">      
            <h1>Article name</h1>
            <span id="content">
            <p>Författere: <span id="author"></span></p>
            <p>Datum: <span id="date"></span></p>
            <span id="text">Please select an article from das left-hand menu.</span>
            </span>
            <p id="laddar"></p>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>